import "./App.css";
import { useState } from "react";
import { ImCancelCircle } from "react-icons/im";
function App() {
  const [queryform, setQueryform] = useState(false);
  const [overlay, setOverlay] = useState(false);
  return (
    <div className="App">
      <div className="home">
        <div className={`overlay ${overlay ? "onoverlay" : ""}`}> </div>
        <p
          className="anyquery"
          onClick={() => {
            setQueryform(!queryform);
            setOverlay(!overlay);
          }}
        >
          Any Query
        </p>
        <div className={`query-box ${queryform ? "ff" : ""}`}>
          <span className="cancel-btn" onClick={() => {setQueryform(!queryform);  setOverlay(!overlay);}}>
            <ImCancelCircle />
          </span>
          <form action="https://formspree.io/f/xnqyorvk" method="POST">
            <input type="email" name="email" placeholder="Email Address" />
            <textarea name="message" placeholder="message"></textarea>
            <button type="submit" className="form-btn">
              Send
            </button>
          </form>
        </div>
      </div>
    </div>
  );
}

export default App;





body {
  background-color: #fff;
  background-image: url("./images/Comming.jpg");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.9 !important;
}
.home {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 5;
  position: relative;
}
.home p {
  cursor: pointer;
}
.overlay {
  display: none;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background-color: #111 !important;
  z-index: 999 !important;
  opacity: 0.8;
}
.onoverlay{
  display: block;
}
.query-box {
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  z-index: 9999;
  border-radius: 20px;
}
.ff {
  display: block;
}
.anyquery {
  color: #fff;
  font-size: 16px;
  position: absolute;
  bottom: 10px;
  padding: 10px 15px;
  border: 2px solid #fff;
  border-radius: 50px;
}
.query-box form {
  display: flex;
  flex-direction: column;
  min-width: 600px;
  padding: 40px;
}
.query-box form input,
.query-box form textarea {
  border: 2px solid #867070;
  padding: 10px;
  margin-bottom: 5px;
  background-color: transparent;
  border-radius: 5px;
}
.form-btn {
  padding: 10px;
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid #867070;
  color: #111;
  font-size: 20px;
  font-weight: 600;
}
.cancel-btn {
  font-size: 30px;
  position: absolute;
  right: 5px;
  top: -5px;
  color: red;
  opacity: 0.8;
  cursor: pointer;
}

@media screen and (max-width:500px){
  .query-box form {
    min-width: 351px;
    padding: 40px 10px;
}


}
